<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problema1</title>
    <script src="./pr1.js" type="text/javascript"></script>
</head>
<body >
    <form action="">
    <select id="s1" name="cars" id="cars" multiple>
        <option  id = "1" value="volvo" >Volvo</option>
        <option id= "2" value="saab">Saab</option>
        <option id= "3"  value="opel" >Opel</option>
        <option id= "4" value="audi">Audi</option>

      </select>


      <select id="s2" name="countries" multiple>  
        <option id= "5" >New Delhi</option>  
        <option id= "6" >Indore</option>  
        <option id= "7" >Jaipur</option>  
       
  </select>  
</form>

</body>

</html>