<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Problema1</title>

    <style type="text/css">
      .error {
        border: 2px solid red;
      }
    </style>
        <script src="./pr2.js" type="text/javascript">


        </script>

  </head>
  <body>
    <form name="myForm" onsubmit="return validateForm()" >
      Nume:<input type="text" id="nume" />
      <br />
      Data nasterii:<input type="date" id="dob" />
      <br />
      Varsta:<input type="number" id="age" />
      <br />
      Email:<input type="text" id="email" />
      <br />
      
    <input value="Trimite" type="submit"/>
    </form>
  </body>
</html>
