<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problema3</title>
    <script src="./pr3.js" type="text/javascript"></script>
</head>
<body>
    <table id="myMatrix" border="1px">
   
  </table>
  <template id = "tabRow">
      <tr></tr>
  </template>

</body>

</html>