<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problema4</title>
    <script src="./pr4.js" type="text/javascript"></script>
</head>
<body>
   
<table border="1px" id= "tab1">
    <tr>
        <th>Fructe</th>
        <td>Pere</td>
        <td>Mere</td>

    </tr>
    <tr>
        <th>Pret</th>
        <td>3</td>
        <td>6</td>

    </tr>
    <tr>
        <th>Cantitate</th>
        <td>8</td>
        <td>6</td>

    </tr>

</table>
<br>
<table border="1px" id= "tab2">
    <tr>
        <th>Fructe</th>
        <td>Pere</td>
        <td>Mere</td>

    </tr>
    <tr>
        <th>Pret</th>
        <td>6</td>
        <td>3</td>

    </tr>
    <tr>
        <th>Cantitate</th>
        <td>8</td>
        <td>6</td>

    </tr>
    <tr>
        <th>Crit1</th>
        <td>26</td>
        <td>6</td>

    </tr>
    <tr>
        <th>Crit2</th>
        <td>11</td>
        <td>90</td>

    </tr>

</table>
<template id="tabRow">
    <tr>
        <th id="head"></th>
        <td id="data"></td>
    </tr>
</template>
</body>

</html>