<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Problema5</title>
    <style>
      a {
        position: relative;

        padding: 10px;
        display: block;
        padding: 25px 10px;
      }
      img {
        background-repeat: no-repeat;
        position: relative;
        width: 30%;
      }

      a p {
        position: absolute;
        top: 250px;
        left: 150px;

        z-index: 999;
      }
     .hidden{
            display:none;
        }
        .show{
            display:flex;
            
        }
    </style>
    <script src="./pr5.js" type="text/javascript"></script>
  </head>
  <body>
    <ol id="ol1" style="list-style: none;">
      <li>
        
        <a href="http://www.google.com" class="show" style=" transition-property: width;
        transition-duration: 2s;">
          <img
            src="https://previews.123rf.com/images/yamabikay/yamabikay1603/yamabikay160300110/53008277-cream-textured-wall-.jpg"
          />

          <p id="clickLink">Click on this link</p>
        </a>
      </li>
      <li>
          
        <a href="http://www.google.com" class="hidden">
          <img
            src="https://backdropscanada.ca/wp-content/uploads/2018/08/Pale-Yellow-Brick-Wall-TL-1100895H-700x467.jpg"
          />
          <p>Click on this link</p>
        </a>
      </li>
      <li>
          
        <a href="http://www.google.com" class="hidden">
          <img
            src="https://thumbs.dreamstime.com/b/empty-room-pale-pink-wall-interior-design-234769164.jpg"
            alt=""
          />
          <p>Click on this link</p>
        </a>
      </li>
    </ol>
    <div>
      <button onclick="onPreviousPressed()">Previous</button>
      <button onclick="onNextPressed()">Next</button>
      
    </div>
  </body>
</html>
